{
	"manifest_version": 2,

	"name": "Millennials to Ungovernable",
    "short_name": "Ungovernable",
	"description": "Replaces the text 'Millennial' with 'Ungovernable'.",
	"author": "Gregg Horton",
	"version": "1.0",

	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"all_frames": true,
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}
